<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Sistema de Controle Edifício IPÊ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


.login-container{
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 40%;
        width: 50%;
        height: 10%;
     
        
}

.login-container img{
    margin-bottom: 10%;
 
}


.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 10%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 2%;
}
.login-form-1{
    padding: 9%;
    background:#39312f;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
    font-size: small;]]
}


}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}

img{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1" style="border-radius: 20px;">
                    <form action="login" method="POST">
                        <img src="{{ url_for('static', filename='IMG/logo.png') }}"> {{form.csrf_token}} <!--segurança dos dados do formulario-->
                        <h3>Sistema de Controle Edifício IPÊ</h3>
                        <div class="form-group">
                            {{form.username(placeholder="Seu Usuário *",class="form-control")}}

                            {% if form.errors.username %}
                                <div class="alert alert-danger" role="alert">
                                {{form.errors.username}}
                                </div>
                            {% endif %}

                        </div>
                        <div class="form-group">
                            {{form.password(placeholder="Sua Senha *",class="form-control")}}
                            {% if form.errors.password %}
                                <div class="alert alert-danger" role="alert">
                                {{form.errors.password}}
                                </div>
                            {% endif %}
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-warning btn-block" value="Entrar" />

                            {% with messages = get_flashed_messages() %} <!--BLOCO RESPONSAVEL POR RECEBER OS ALERTAS DO BACK END-->
                            {% if messages %}
                                <div class="alert alert-danger" role="alert">
                                <ul class="flashes">
                                    {% for message in messages %}
                                    <li>{{message}}</li>
                                    {% endfor %}
                                </ul>
                                </div>
                            {% endif %}
                        {% endwith %}

                        </div>
                    </form>
                </div>
<script type="text/javascript">

</script>
</body>
</html>
